ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
DOMAIN=
PORT=
MONGODB_URI=
RESEND_API_KEY=
NEXT_AUTH_SECRET=
OPENAI_API_KEY=

# Rate Limiting

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=